In [1]:
import pandas as pd
# 打开【成绩单.xlsx】工作簿，并获取【1 班】工作表的数据
data_1 = pd.read_excel('第七课/成绩单.xlsx', sheet_name='1 班')
data_1

   学号 性别  年龄   总分
0   1  男  15  290
1   2  女  16  205
2   3  男  17  240
3   4  女  15  247
4   5  男  16  288

In [2]:
# 创建一个 DataFrame 对象的数据
data_2 = pd.DataFrame({'学号':[1, 2, 3], '性别':['男', '男', '女'], '年龄':['17', '17', '16'], '总分':['285', '273', '240']})
data_2

   学号 性别  年龄   总分
0   1  男  17  285
1   2  男  17  273
2   3  女  16  240

In [3]:
# 将数据写入到【新成绩单.xlsx】工作簿中的【2 班】工作表
data_2.to_excel('第七课/新成绩单.xlsx', sheet_name='2 班', index=False)

In [4]:
# 打开【新成绩单.xlsx】工作簿，并获取【2 班】工作表的数据
data_3 = pd.read_excel('第七课/新成绩单.xlsx', sheet_name = '2 班')
data_3

   学号 性别  年龄   总分
0   1  男  17  285
1   2  男  17  273
2   3  女  16  240

In [5]:
score_info = {
    '学号':[1, 2, 3], 
    '性别':['女', '女', '女'], 
    '年龄':['15', '18', '16'], 
    '总分':['290', '288', '269']
}
data_4 = pd.DataFrame(score_info)
data_4.to_excel('第七课/汇总成绩单.xlsx',sheet_name = '汇总', index = False)

In [6]:
# 创建一个 DataFrame 对象的数据
data_5 = pd.DataFrame({'姓名':['林某某', '许放羊', '王鱼'], '语文': [87, 82, 67], '数学':[73, 85, 90], '英语':['89', '95', '95']})
# 计算每个人三门科目的总分
data_5['总分'] = data_5['语文'] + data_5['数学'] + data_5['英语'].astype(int)
data_5

    姓名  语文  数学  英语   总分
0  林某某  87  73  89  249
1  许放羊  82  85  95  262
2   王鱼  67  90  95  252

In [7]:
# 创建一个 DataFrame 对象的数据
data_6 = pd.DataFrame({'商品名':['猪头皮', '醋', '高压锅'], '单价': [10, 13, 800], '数量':['5', '2', '1']})
data_6

   商品名   单价 数量
0  猪头皮   10  5
1    醋   13  2
2  高压锅  800  1

In [8]:
# 新建【总额】列，列内容为每样商品的总额
data_6['总额'] = data_6['单价'] * data_6['数量'].astype(int)
data_6

   商品名   单价 数量   总额
0  猪头皮   10  5   50
1    醋   13  2   26
2  高压锅  800  1  800

In [9]:
# 创建一个 DataFrame 对象的数据
data_7 = pd.DataFrame({'性别':['难', '女', '难', '女', '女'],
                       '城市':['.', '潮州市', '山头市', '汕尾市', '山头市'],
                       '年龄':[25, 26, 24, 25, 26],
                       '爱好':['蓝球', '跑步', '跳舞', '逛街', '读书']})
data_7

  性别   城市  年龄  爱好
0  难    .  25  蓝球
1  女  潮州市  26  跑步
2  难  山头市  24  跳舞
3  女  汕尾市  25  逛街
4  女  山头市  26  读书

In [10]:
# 定义字典 fix_typo
fix_typo = {'山头市':'汕头市', '蓝球':'篮球'}
# 对【城市】、【爱好】列的错字进行修改
data_7 = data_7.replace(fix_typo)
data_7

  性别   城市  年龄  爱好
0  难    .  25  篮球
1  女  潮州市  26  跑步
2  难  汕头市  24  跳舞
3  女  汕尾市  25  逛街
4  女  汕头市  26  读书

In [11]:
# 重置 data_7 的数据
data_7 = pd.DataFrame({'性别':['难', '女', '难', '女', '女'],
                       '城市':['.', '潮州市', '山头市', '汕尾市', '山头市'],
                       '年龄':[25, 26, 24, 25, 26],
                       '爱好':['蓝球', '跑步', '跳舞', '逛街', '读书']})
data_7

  性别   城市  年龄  爱好
0  难    .  25  蓝球
1  女  潮州市  26  跑步
2  难  山头市  24  跳舞
3  女  汕尾市  25  逛街
4  女  山头市  26  读书

In [12]:
# 定义字典 fix_typo
fix_typo = {'山头市':'汕头市', '蓝球':'篮球'}
# 对【城市】列的错字进行修改
data_7['城市'] = data_7['城市'].replace(fix_typo)
data_7

  性别   城市  年龄  爱好
0  难    .  25  蓝球
1  女  潮州市  26  跑步
2  难  汕头市  24  跳舞
3  女  汕尾市  25  逛街
4  女  汕头市  26  读书

In [13]:
# 将【性别】列的“难”替换为“男”，【城市】列的“.”替换为“未知”
fit_typo = {'难':'男','.':'未知'}
data_7 = data_7.replace(fit_typo)
data_7

  性别   城市  年龄  爱好
0  男   未知  25  蓝球
1  女  潮州市  26  跑步
2  男  汕头市  24  跳舞
3  女  汕尾市  25  逛街
4  女  汕头市  26  读书

In [14]:
# 导入客户数据
customer_info = pd.read_excel('第七课/客户数据.xlsx')
# 查看客户数据
customer_info

   客户 ID  消费频次  最近一次消费时间间隔（天）  消费总金额
0  10932     5              5   1000
1  18823     2             10    200
2  19235     1             15     20
3  22889     7              3   2000
4  43288     6              2    500
5  29384     3              5    100
6  76429     4              2    300
7  74839     2              8     50
8  98821     2              4     70
9  18294     5              7    100

In [15]:
customer_info.describe()

              客户 ID       消费频次  最近一次消费时间间隔（天）        消费总金额
count     10.000000  10.000000      10.000000    10.000000
mean   41293.400000   3.700000       6.100000   434.000000
std    30904.971737   2.002776       4.067486   625.765309
min    10932.000000   1.000000       2.000000    20.000000
25%    18926.000000   2.000000       3.250000    77.500000
50%    26136.500000   3.500000       5.000000   150.000000
75%    66951.250000   5.000000       7.750000   450.000000
max    98821.000000   7.000000      15.000000  2000.000000

In [16]:
# 定义函数：按照中位数划分 F 值
def calculate_f(s):
    if s >= 5:
        return '低'
    else:
        return '高'


# 对 F 值进行评分
customer_info['F值高低'] = customer_info['消费频次'].agg(calculate_f)

# 定义函数：按照中位数划分 M 值
def calculate_m(s):
    if  s >= 434:
        return '高'
    else:
        return '低'


# 对 M 值进行评分
customer_info['M值高低'] = customer_info['消费总金额'].agg(calculate_m)

# 查看添加评分后的客户数据
customer_info

   客户 ID  消费频次  最近一次消费时间间隔（天）  消费总金额 R值高低
0  10932     5              5   1000    高
1  18823     2             10    200    低
2  19235     1             15     20    低
3  22889     7              3   2000    高
4  43288     6              2    500    高
5  29384     3              5    100    高
6  76429     4              2    300    高
7  74839     2              8     50    低
8  98821     2              4     70    高
9  18294     5              7    100    低

In [22]:
# 定义函数：按照中位数划分 F 值
def calculate_f(s):
    if s <= 3.5:
        return '低'
    else:
        return '高'


# 对 F 值进行评分
customer_info['F值高低'] = customer_info['消费频次'].agg(calculate_f)

# 定义函数：按照中位数划分 M 值
def calculate_m(s):
    if  s >= 434:
        return '高'
    else:
        return '低'


# 对 M 值进行评分
customer_info['M值高低'] = customer_info['消费总金额'].agg(calculate_m)

# 查看添加评分后的客户数据
customer_info

   客户 ID  消费频次  最近一次消费时间间隔（天）  消费总金额 R值高低 F值高低 M值高低
0  10932     5              5   1000    高    高    高
1  18823     2             10    200    低    低    低
2  19235     1             15     20    低    低    低
3  22889     7              3   2000    高    高    高
4  43288     6              2    500    高    高    高
5  29384     3              5    100    高    低    低
6  76429     4              2    300    高    高    低
7  74839     2              8     50    低    低    低
8  98821     2              4     70    高    低    低
9  18294     5              7    100    低    高    低