In [1]:
dic = {'年龄': [23, 22, 21], '岗位': ['客服', '运营', '公关'], '年购买量': [10, 15, 8]}

In [2]:
dic['年龄']

[23, 22, 21]

In [3]:
import pandas as pd

In [4]:
dic = pd.DataFrame(dic)

In [5]:
type(dic)

pandas.core.frame.DataFrame

In [6]:
dic

   年龄  岗位  年购买量
0  23  客服    10
1  22  运营    15
2  21  公关     8

In [7]:
goods_info = [
    ['巧克力', 77.675, '47箱', '广东佛山仓'],
    ['牛奶', 58.755, '40箱', '广东揭阳仓'],
    ['威化饼干', 7.385, '285盒', '广西南宁仓'],
    ['火腿肠', 34.823, '20件', '广西柳州仓'],
    ['巧克力', 62.648, '30箱', '广东揭阳仓'],
    ['牛奶', 45.75, '12箱', '广西柳州仓'],
    ['威化饼干', 5.235, '148盒', '广东佛山仓'],
    ['火腿肠', 33.736, '28件', '广东佛山仓']
]

goods_df = pd.DataFrame(goods_info)
goods_df

      0       1     2      3
0   巧克力  77.675   47箱  广东佛山仓
1    牛奶  58.755   40箱  广东揭阳仓
2  威化饼干   7.385  285盒  广西南宁仓
3   火腿肠  34.823   20件  广西柳州仓
4   巧克力  62.648   30箱  广东揭阳仓
5    牛奶  45.750   12箱  广西柳州仓
6  威化饼干   5.235  148盒  广东佛山仓
7   火腿肠  33.736   28件  广东佛山仓

In [8]:
newgoods_df = pd.DataFrame(goods_info, columns=['名称', '单价', '库存', '地址'])
newgoods_df

     名称      单价    库存     地址
0   巧克力  77.675   47箱  广东佛山仓
1    牛奶  58.755   40箱  广东揭阳仓
2  威化饼干   7.385  285盒  广西南宁仓
3   火腿肠  34.823   20件  广西柳州仓
4   巧克力  62.648   30箱  广东揭阳仓
5    牛奶  45.750   12箱  广西柳州仓
6  威化饼干   5.235  148盒  广东佛山仓
7   火腿肠  33.736   28件  广东佛山仓

In [9]:
# 设置列表
students_info = [['小蓝', '语文', '79'],
                ['小邱', '数学', '83'],
                ['小李', '英语', '92']]

# 使用列表创建 DataFrame 对象，同时设置列名
students_df = pd.DataFrame(students_info,columns=['姓名','科目','分数'])
students_df

   姓名  科目  分数
0  小蓝  语文  79
1  小邱  数学  83
2  小李  英语  92

In [10]:
# 设置一个 DataFrame 对象的数据
peoples_df = pd.DataFrame({'name': ['南大川', '陈知枫'], 'age': ['27', '25'], 'company': ['闪光科技公司', '闪光科技公司']})

# 将 peoples_df 的列名分别改为"姓名"、"年龄"、"公司"

peoples_df.columns = ['姓名','年龄','公司']

In [11]:
peoples_df.columns

Index(['姓名', '年龄', '公司'], dtype='object')

In [12]:
peoples_df

    姓名  年龄      公司
0  南大川  27  闪光科技公司
1  陈知枫  25  闪光科技公司

In [13]:
newgoods_df

     名称      单价    库存     地址
0   巧克力  77.675   47箱  广东佛山仓
1    牛奶  58.755   40箱  广东揭阳仓
2  威化饼干   7.385  285盒  广西南宁仓
3   火腿肠  34.823   20件  广西柳州仓
4   巧克力  62.648   30箱  广东揭阳仓
5    牛奶  45.750   12箱  广西柳州仓
6  威化饼干   5.235  148盒  广东佛山仓
7   火腿肠  33.736   28件  广东佛山仓

In [14]:
# 依照【单价】列的数据进行排序
sorted_goods = newgoods_df.sort_values(by='单价')
sorted_goods

     名称      单价    库存     地址
6  威化饼干   5.235  148盒  广东佛山仓
2  威化饼干   7.385  285盒  广西南宁仓
7   火腿肠  33.736   28件  广东佛山仓
3   火腿肠  34.823   20件  广西柳州仓
5    牛奶  45.750   12箱  广西柳州仓
1    牛奶  58.755   40箱  广东揭阳仓
4   巧克力  62.648   30箱  广东揭阳仓
0   巧克力  77.675   47箱  广东佛山仓

In [15]:
# 提取【单价】列的数据进行排序
newgoods_df['单价'].sort_values()

6     5.235
2     7.385
7    33.736
3    34.823
5    45.750
1    58.755
4    62.648
0    77.675
Name: 单价, dtype: float64

In [16]:
sorted_goods

     名称      单价    库存     地址
6  威化饼干   5.235  148盒  广东佛山仓
2  威化饼干   7.385  285盒  广西南宁仓
7   火腿肠  33.736   28件  广东佛山仓
3   火腿肠  34.823   20件  广西柳州仓
5    牛奶  45.750   12箱  广西柳州仓
1    牛奶  58.755   40箱  广东揭阳仓
4   巧克力  62.648   30箱  广东揭阳仓
0   巧克力  77.675   47箱  广东佛山仓

In [17]:
# 重置数据 sorted_goods 的行索引
reset_goods = sorted_goods.reset_index(drop=True)
reset_goods

     名称      单价    库存     地址
0  威化饼干   5.235  148盒  广东佛山仓
1  威化饼干   7.385  285盒  广西南宁仓
2   火腿肠  33.736   28件  广东佛山仓
3   火腿肠  34.823   20件  广西柳州仓
4    牛奶  45.750   12箱  广西柳州仓
5    牛奶  58.755   40箱  广东揭阳仓
6   巧克力  62.648   30箱  广东揭阳仓
7   巧克力  77.675   47箱  广东佛山仓

In [18]:
# 创建一个 DataFrame 对象的数据
humans_df = pd.DataFrame({'姓名': ['小猿', '小马', '小鱼', '小猫', '小龙'], '身高': ['165', '170', '160', '172', '178'], '体重': [56, 45, 60, 40, 70]})
humans_df

   姓名   身高  体重
0  小猿  165  56
1  小马  170  45
2  小鱼  160  60
3  小猫  172  40
4  小龙  178  70

In [20]:
# 依照【身高】列的数据进行升序排序
reset_humans = reset_humans.sort_values(by = '身高')
# 重置索引，且不保留原索引
reset_humans

NameError: name 'reset_humans' is not defined

In [21]:
# 创建一个 DataFrame 对象的数据
humans_df = pd.DataFrame({'姓名': ['小猿', '小马', '小鱼', '小猫', '小龙'], '身高': ['165', '170', '160', '172', '178'], '体重': [56, 45, 60, 40, 70]})
humans_df

   姓名   身高  体重
0  小猿  165  56
1  小马  170  45
2  小鱼  160  60
3  小猫  172  40
4  小龙  178  70

In [22]:
# 依照【身高】列的数据进行升序排序
reset_humans = humans_df.sort_values(by = '身高')
# 重置索引，且不保留原索引
reset_humans

   姓名   身高  体重
2  小鱼  160  60
0  小猿  165  56
1  小马  170  45
3  小猫  172  40
4  小龙  178  70

In [24]:
# 依照【身高】列的数据进行升序排序
reset_humans = reset_humans.sort_values(by = '身高')
# 重置索引，且不保留原索引
reset_humans.reset_index(drop = True)

   姓名   身高  体重
0  小鱼  160  60
1  小猿  165  56
2  小马  170  45
3  小猫  172  40
4  小龙  178  70

In [25]:
reset_goods['单价'] = round(reset_goods['单价'], 2)
reset_goods

     名称     单价    库存     地址
0  威化饼干   5.24  148盒  广东佛山仓
1  威化饼干   7.38  285盒  广西南宁仓
2   火腿肠  33.74   28件  广东佛山仓
3   火腿肠  34.82   20件  广西柳州仓
4    牛奶  45.75   12箱  广西柳州仓
5    牛奶  58.76   40箱  广东揭阳仓
6   巧克力  62.65   30箱  广东揭阳仓
7   巧克力  77.68   47箱  广东佛山仓

In [26]:
# 创建一个 DataFrame 对象的数据
humans_df = pd.DataFrame({'姓名': ['小猿', '小马', '小鱼', '小猫', '小龙'], '身高': ['165', '170', '160', '172', '178'], '体重': [56.25, 45.63, 60.72, 40.34, 70.5]})
humans_df

   姓名   身高     体重
0  小猿  165  56.25
1  小马  170  45.63
2  小鱼  160  60.72
3  小猫  172  40.34
4  小龙  178  70.50

In [27]:
# 保留【体重】列的数据到一位小数

humans_df['体重'] = round(humans_df['体重'],1)
humans_df

   姓名   身高    体重
0  小猿  165  56.2
1  小马  170  45.6
2  小鱼  160  60.7
3  小猫  172  40.3
4  小龙  178  70.5

In [28]:
# 定义函数 new_func()
def new_func(data):
    number = data[:-1]
    return int(number)

In [29]:
# 使用 agg() 方法对【库存】列的数据进行切片处理
reset_goods['库存'] = reset_goods['库存'].agg(new_func)
reset_goods

     名称     单价   库存     地址
0  威化饼干   5.24  148  广东佛山仓
1  威化饼干   7.38  285  广西南宁仓
2   火腿肠  33.74   28  广东佛山仓
3   火腿肠  34.82   20  广西柳州仓
4    牛奶  45.75   12  广西柳州仓
5    牛奶  58.76   40  广东揭阳仓
6   巧克力  62.65   30  广东揭阳仓
7   巧克力  77.68   47  广东佛山仓

In [30]:
# 计算各食品的总库存量
reset_goods.groupby('名称')['库存'].sum()

名称
威化饼干    433
巧克力      77
火腿肠      48
牛奶       52
Name: 库存, dtype: int64

In [31]:
reset_goods.groupby('名称')['单价'].mean()

名称
威化饼干     6.310
巧克力     70.165
火腿肠     34.280
牛奶      52.255
Name: 单价, dtype: float64

In [32]:
round(reset_goods.groupby('名称')['单价'].mean(),2)

名称
威化饼干     6.31
巧克力     70.17
火腿肠     34.28
牛奶      52.26
Name: 单价, dtype: float64

In [33]:
# 定义字典 dict_2
dict_2 = {
    '单价': 'mean',
    '库存': 'sum'
}
# 同时计算各食品的平均单价和总库存量
reset_goods.groupby('名称').agg(dict_2)

          单价   库存
名称
威化饼干   6.310  433
巧克力   70.165   77
火腿肠   34.280   48
牛奶    52.255   52

In [46]:
# 创建一个 DataFrame 对象的数据
foods_df = pd.DataFrame({'食品名': ['肚脐饼', '水晶饺', '擂茶', '肚脐饼', '擂茶'], '单价': [2, 10, 12, 4, 20], '数量': [20, '-', 35, 37, '-'], '城市': ['潮州', '汕尾', '梅州', '深圳', '深圳']})
foods_df

   食品名  单价  数量  城市
0  肚脐饼   2  20  潮州
1  水晶饺  10   -  汕尾
2   擂茶  12  35  梅州
3  肚脐饼   4  37  深圳
4   擂茶  20   -  深圳

In [48]:
# 定义函数，以替换【数量】列的“-”为 0
def replace1(data):
    if data == '-':
        data = 0
        return data
# 使用 agg() 方法对【数量】列的内容进行替换
foods_df['数量'] = foods_df['数量'].agg(replace1)
# 同时计算【单价】列的最小值和【数量】列的最大值
dict1 = {'单价':'min','数量': 'max'}
foods_df.groupby('食品名').agg(dict1)

   食品名  单价    数量  城市
0  肚脐饼   2  None  潮州
1  水晶饺  10  None  汕尾
2   擂茶  12  None  梅州
3  肚脐饼   4  None  深圳
4   擂茶  20  None  深圳

In [49]:
# 创建一个 DataFrame 对象的数据
foods_df = pd.DataFrame({'食品名': ['肚脐饼', '水晶饺', '擂茶', '肚脐饼', '擂茶'], '单价': [2, 10, 12, 4, 20], '数量': [20, '-', 35, 37, '-'], '城市': ['潮州', '汕尾', '梅州', '深圳', '深圳']})
foods_df

   食品名  单价  数量  城市
0  肚脐饼   2  20  潮州
1  水晶饺  10   -  汕尾
2   擂茶  12  35  梅州
3  肚脐饼   4  37  深圳
4   擂茶  20   -  深圳

In [51]:
# 定义函数，以替换【数量】列的“-”为 0
def replace1(data):
    if data == '-':
        data = 0
    return data
# 使用 agg() 方法对【数量】列的内容进行替换
foods_df['数量'] = foods_df['数量'].agg(replace1)
# 同时计算【单价】列的最小值和【数量】列的最大值
dict1 = {'单价':'min','数量': 'max'}
foods_df.groupby('食品名').agg(dict1)

     单价   数量
食品名
擂茶   12  0.0
水晶饺  10  0.0
肚脐饼   2  NaN

In [52]:
# 创建一个 DataFrame 对象的数据
foods_df = pd.DataFrame({'食品名': ['肚脐饼', '水晶饺', '擂茶', '肚脐饼', '擂茶'], '单价': [2, 10, 12, 4, 20], '数量': [20, '-', 35, 37, '-'], '城市': ['潮州', '汕尾', '梅州', '深圳', '深圳']})
foods_df

   食品名  单价  数量  城市
0  肚脐饼   2  20  潮州
1  水晶饺  10   -  汕尾
2   擂茶  12  35  梅州
3  肚脐饼   4  37  深圳
4   擂茶  20   -  深圳

In [53]:
# 定义函数，以替换【数量】列的“-”为 0
def replace1(data):
    if data == '-':
        data = 0
    return data
# 使用 agg() 方法对【数量】列的内容进行替换
foods_df['数量'] = foods_df['数量'].agg(replace1)
# 同时计算【单价】列的最小值和【数量】列的最大值
dict1 = {'单价':'min','数量': 'max'}
foods_df.groupby('食品名').agg(dict1)

     单价  数量
食品名
擂茶   12  35
水晶饺  10   0
肚脐饼   2  37

In [2]:
# 导入 apyori 模块下的 apriori() 函数
from apyori import apriori
# 创建4条快餐交易数据
orders = [['薯条', '可乐'], ['薯条', '可乐', '奶茶'], ['汉堡', '薯条', '可乐'], ['汉堡', '可乐']]
# 创建变量 results，调用 apriori() 函数，传入 orders ，设置最小支持度为 0.2，最小置信度为 0.7
results = apriori(transactions = orders,min_support = 0.2, min_confidence = 0.7)
# 查看变量 results
results

In [14]:
# 调用 apriori() 函数
results = apriori(orders, min_support=0.2, min_confidence=0.7)
# 查看变量 results
for result in results:
    print(result.ordered_statistics)
    break

[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'可乐'}), confidence=1.0, lift=1.0)]

In [15]:
# 调用 apriori() 函数
results = apriori(orders, min_support=0.2, min_confidence=0.7)
# 遍历结果数据
for result in results:
    # 获取支持度,并保留3位小数
    support = round(result.support, 3)

    # 遍历ordered_statistics对象
    for rule in result.ordered_statistics:
        # 获取前件和后件并转成列表
        head_set = list(rule.items_base)
        tail_set = list(rule.items_add)

        # 跳过前件为空的数据
        if head_set == []:
                continue

        # 将前件、后件拼接成关联规则的形式
        related_catogory = str(head_set) + '→' + str(tail_set)

        # 提取置信度，并保留3位小数
        confidence = round(rule.confidence, 3)
        # 提取提升度，并保留3位小数
        lift = round(rule.lift, 3)

        # 查看强关联规则，支持度，置信度，提升度
        print(related_catogory, support, confidence, lift)

['奶茶']→['可乐'] 0.25 1.0 1.0
['汉堡']→['可乐'] 0.5 1.0 1.0
['可乐']→['薯条'] 0.75 0.75 1.0
['薯条']→['可乐'] 0.75 1.0 1.0
['奶茶']→['薯条'] 0.25 1.0 1.333
['奶茶']→['可乐', '薯条'] 0.25 1.0 1.333
['可乐', '奶茶']→['薯条'] 0.25 1.0 1.333
['奶茶', '薯条']→['可乐'] 0.25 1.0 1.0
['薯条', '汉堡']→['可乐'] 0.25 1.0 1.0

In [17]:
# 创建4条早餐店交易数据
breakfast = [['豆浆', '油条', '麻球'], ['豆浆', '热干面', '面包'], ['豆浆', '肠粉', '油条'], ['咖啡', '面包'], ['豆浆', '油条']]
# 调用 apriori() 函数
results_bre = apriori(breakfast,min_support = 0.5)
# 遍历结果数据
for result in results_bre:
    # 获取支持度,并保留3位小数
    support = round(result.support,3)
    # 遍历ordered_statistics对象
    for rule in result.ordered_statistics:
        # 获取前件和后件并转成列表
        front = list(rule.items_base)
        back = list(rule.items_add)
        # 跳过前件为空的数据
        if front == []:
            continue
        # 将前件、后件拼接成关联规则的形式
        related_catogory = str(front) + '->' + str(back)
        # 提取置信度，并保留3位小数
        confidence = round(rule.confidence,3)
        # 提取提升度，并保留3位小数
        lift = round(rule.lift,3)
        # 查看强关联规则，支持度，置信度，提升度
        print(related_catogory,support,confidence,lift)

['油条']->['豆浆'] 0.6 1.0 1.25
['豆浆']->['油条'] 0.6 0.75 1.25

In [20]:
# 创建4条早餐店交易数据
breakfast = [['豆浆', '油条', '麻球'], ['豆浆', '热干面', '面包'], ['豆浆', '肠粉', '油条'], ['咖啡', '面包'], ['豆浆', '油条']]
# 调用 apriori() 函数
results_bre = apriori(breakfast,min_support = 0.5)
for result in results_bre:
    print(result)

RelationRecord(items=frozenset({'油条'}), support=0.6, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'油条'}), confidence=0.6, lift=1.0)])
RelationRecord(items=frozenset({'豆浆'}), support=0.8, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'豆浆'}), confidence=0.8, lift=1.0)])
RelationRecord(items=frozenset({'豆浆', '油条'}), support=0.6, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'豆浆', '油条'}), confidence=0.6, lift=1.0), OrderedStatistic(items_base=frozenset({'油条'}), items_add=frozenset({'豆浆'}), confidence=1.0, lift=1.25), OrderedStatistic(items_base=frozenset({'豆浆'}), items_add=frozenset({'油条'}), confidence=0.7499999999999999, lift=1.2499999999999998)])